# Express Static React App Serve
## git clone your project inside this directory as project

1. `git clone /* whatever url */ project`
2. `cd project`
3. `npm run build` || `yarn build`
4. `cd ..`
5. `npm i`
6. `npm start` || `yarn start`
